quarkus.liquibase.migrate-at-start=true

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/money_transfer
#quarkus.datasource.jdbc.max-size=16

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/money_transfer
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.2.0-java16
